<!DOCTYPE html>
<html>
<head>
<title>Welcome to my Page</title>
<style>
    h3{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
        font-weight: 100;
        text-align: center;

    }

#header{
border:2px solid blue;
background-color:black;
width:1600px;
height:250px;
}

a{
background-color:orange;
color:white;
padding:10px;
border:2px solid orange;
border-radius:5px;
position:relative;
top:30px;
left:500px;
}
footer{
    width: 100;
}
#middle{
border:2px solid yellow;
width:100%;
height:600px;
}
#main{
border:2px solid green;
width:1400px;
height:600px;
}
.Coll{
border:2px solid black;
width:150px;
height:400px;
float:right;
margin:5px;
}
.column {
  float: left;
  width: 30%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#footer{
    float: left;
}
#row{
    border:2px solid blue;
}
.foot {
  float: left;
  border: 2px solid blue;
  width: 100%;
  padding: 15px;
}
.p1{
    background-color: blue;
    width: 200px;
    height: 110px;
    float: left;
}
/* Clear floats after the columns */
.p1:after {
  content: "";
  display: table;
  clear: both;
}

#footer{
border:2px solid purple;
padding-top: 100px;
width: 100%;
width:1400px;
height:350px;
}
</style>
<body>
   
<div id="header">
    <h3 style="color: white;">Animated Movies</h3>
<a href="#">Home</a>
<a href="#">Gallery</a>
<a href="#">News</a>
</div>

<div id="middle">
    <img src="1.jpg" alt="pic" height="100%" width="100%">
</div>

<div id="footer">
<div class="row">
    <div class="column" >
      <h2><img src="2.jpg" alt="pic" height="110px" width="120px"></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column">
      <h2><img src="3.jpg" alt="pic" height="110px" width="120px"></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column">
      <h2><img src="4.jpg" alt="pic" height="110px" width="120px"></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
  </div>
</div>

<div class="foot">
    <div class="p1">
        <h2>Project Updates</h2>
        <p>this section give etc</p>
    </div>

    <div class="p1">
        <h2>Project Updates</h2>
        <p>this section give etc</p>
    </div>
    
    <div class="p1">
        <h2>Project Updates</h2>
        <p>this section give etc</p>
    </div>
    <div class="p1">
        <h2>Project Updates</h2>
        <p>this section give etc</p>
    </div>
    <div class="p1">
        <h2>Project Updates</h2>
        <p>this section give etc</p>
    </div>
    
    <div class="p1">
        <h2>Project Updates</h2>
        <p>this section give etc</p>
    </div>
    
    <div class="p1">
        <h2>Project Updates</h2>
        <p>this section give etc</p>
    </div>

</div>

</div>
</body>
</html>