<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            height: 100px;
        }
        h1{
            color: royalblue;
            position: relative;
            left: 30px;
            top: 10px;
        }
        h5{
            position: relative;
            left: 30px;    
        }
        h4{
            position: relative;
            left: 1000px;  
            top: -40px;
        }
        #search{
            
            position: relative;
            left: 1200px;  
            top: -85px;
        }
        #button{
             position: relative;
            left: 1200px;  
            top: -85px;
            background-color: rgb(236, 128, 34);
            color: seashell;
        }
        .sec{
            background-color: rgba(5, 5, 119, 0.822);
            height: 60px;
            color: white;
        }
        .menubar{
            float: left;
            margin: 20px;
        }
        .third{
            background-color: rgb(241, 190, 94);
            height: 250px;
            width: 250px;
            position: relative;
            left: 150px;
            top: -160px;
        }
        .firstdiv{
            position: relative;
            left: 10px;
            top: 10px;
        }
        #aabb{
            color: white;
        }
        .fourth{
            height: 150px;
            width: 250px;
            background-color: wheat;
            position: relative;
            left: 150px;
            top: -160px;
        }
        .connect{
            position: relative;
            top: 10px;
            left: 5px;
        }
        .lorem{
            background-color: rgb(105, 5, 5);
            color: white;
            position: relative;
            top: -25px;
            width: 480px;
        }
        .fifth{
            background-color: rgb(148, 148, 148);
            width: 250px;
            position: relative;
            left: 85px;
            top: -290px;
        }
        table{
            border: 10;
            cellpadding=30px;
            width: 100%;
        }
        .sixth{
            width: 500px;
        }
        .image{
            width: 900px;
        }
        .random{
            position: relative;
            left: 5px;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>Academica Pro</h1>
        <h5> <i>Live Demo for Academica Pro 2.0 Theme</i> </h5>
        <h4>Call us now 800-123-456</h4>
        <input type="text" id="search" name="textarea">
        <input type="Submit" id="button" value="Search">
    </div>

    <div class="sec">
        <h3 class="menubar">Study at Academica</h4>
        <h3 class="menubar">For Students</h4>
            <h3 class="menubar">For Alumni</h3>
            <h3 class="menubar">For Staff</h3>
            <h3 class="menubar">News</h3>
            <h3 class="menubar">Media</h3>
            <h3 class="menubar">Research</h3>
    </div>

    <table>
        <tr>
            <td>
                <div class="third">
                    <h3 class="firstdiv" id="aabb">Start Here(menu widget)</h3>
                    <h3 class="firstdiv">STUDY AT ACADEMICA</h3>
                    <h3 class="firstdiv">FOR ALUMNI</h3>
                    <h3 class="firstdiv">FOR STAFF</h3>
                    <h3 class="firstdiv">FOR STUDENTS</h3>
                    <h3 class="firstdiv">REASEARCH</h3>
                </div>

                <div class="fourth">
                    <h3 class="connect">Connect with Us</h3>
                    <p class="connect">Follow us on social media and be the first to find out about our announcements and promos!</p>
                </div>
            </td>

            <td>
                <div class="sixth">
                    <img class="image" src="0.jpg" alt="Image Loading Error">
                </div>
                <div class="lorem">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum velit incidunt expedita repellat
                        nesciunt excepturi?</p>
                </div>
            </td>

            <td>
                <div class="fifth">
                    <h3 class="random">Random Testimonial</h3>
                    <p class="random">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi fugiat possimus nobis pariatur dolorum laudantium nisi iusto commodi reiciendis perferendis.</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>